<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据可视化基础 | 青训营笔记 | Thresh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据可视化基础 | 青训营笔记01.什么是数据可视化Anything that converts data into a visual representation(like charts, graphs, maps, sometimes even just tables)译文:任何将数据转换为可视化表示的东西（如图表、图形、地图，有时甚至只是表格）  数据可视化分类 科学可视化 信息可视化 可视">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化基础 | 青训营笔记">
<meta property="og:url" content="http://example.com/2023/06/14/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9F%BA%E7%A1%80-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Thresh">
<meta property="og:description" content="数据可视化基础 | 青训营笔记01.什么是数据可视化Anything that converts data into a visual representation(like charts, graphs, maps, sometimes even just tables)译文:任何将数据转换为可视化表示的东西（如图表、图形、地图，有时甚至只是表格）  数据可视化分类 科学可视化 信息可视化 可视">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd02e84e16484b09ac25c62be94c2c1c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d36d3ef56f1f4c02b2de483f7d14756e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/776e0926858545a9bddff9ab0ae2e0bb~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc06527a03914ec7bd475b81eaab4fcf~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b48e6032031446c9f6d0f687ace2ecb~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad54c787ae5845f587b53c01313452fb~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfe4936b87c24fab9c07b1be21d3c7ce~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78928bf27cde4a0f81975ce232f8d537~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfad3e639ddf43afbd359be75662d36b~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63e1f7dfd9bd433d9093392a78b165e9~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fd3765bde62470cad972003dcb65d2e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bfa90a3afb24234a6c5515e9c1c0172~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31b7bf2e009644b0a13d6480283cb7ac~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dc63a4f7e4d46dc9927e06f51953a39~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29807db69cca46fc9c308920afae46f3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88bcb59ae03848ac86be46abf1fb78b8~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-06-14T02:51:54.000Z">
<meta property="article:modified_time" content="2023-06-14T02:52:17.291Z">
<meta property="article:author" content="Thresh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd02e84e16484b09ac25c62be94c2c1c~tplv-k3u1fbpfcp-watermark.image">
  
    <link rel="alternate" href="/atom.xml" title="Thresh" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Thresh</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据可视化基础-青训营笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/14/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9F%BA%E7%A1%80-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-06-14T02:51:54.000Z" itemprop="datePublished">2023-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据可视化基础 | 青训营笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据可视化基础-青训营笔记"><a href="#数据可视化基础-青训营笔记" class="headerlink" title="数据可视化基础 | 青训营笔记"></a>数据可视化基础 | 青训营笔记</h1><h2 id="01-什么是数据可视化"><a href="#01-什么是数据可视化" class="headerlink" title="01.什么是数据可视化"></a>01.什么是数据可视化</h2><p>Anything that converts data into a visual representation(like charts, graphs, maps, sometimes even just tables)<BR><br>译文:任何将数据转换为可视化表示的东西（如图表、图形、地图，有时甚至只是表格）</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd02e84e16484b09ac25c62be94c2c1c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="数据可视化分类"><a href="#数据可视化分类" class="headerlink" title="数据可视化分类"></a>数据可视化分类</h3><ul>
<li>科学可视化</li>
<li>信息可视化</li>
<li>可视分析</li>
</ul>
<h3 id="为什么要可视化"><a href="#为什么要可视化" class="headerlink" title="为什么要可视化"></a>为什么要可视化</h3><ul>
<li>01.记录信息</li>
<li>02.分析推理</li>
<li>03.证实假设</li>
<li>04.交流思想</li>
</ul>
<h3 id="安斯库姆四重奏"><a href="#安斯库姆四重奏" class="headerlink" title="安斯库姆四重奏"></a>安斯库姆四重奏</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d36d3ef56f1f4c02b2de483f7d14756e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/776e0926858545a9bddff9ab0ae2e0bb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="02-可视化设计原则和方法"><a href="#02-可视化设计原则和方法" class="headerlink" title="02.可视化设计原则和方法"></a>02.可视化设计原则和方法</h2><h3 id="糟糕的可视化呈现"><a href="#糟糕的可视化呈现" class="headerlink" title="糟糕的可视化呈现"></a>糟糕的可视化呈现</h3><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc06527a03914ec7bd475b81eaab4fcf~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="错误的可视化呈现"><a href="#错误的可视化呈现" class="headerlink" title="错误的可视化呈现"></a>错误的可视化呈现</h3><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b48e6032031446c9f6d0f687ace2ecb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="可视化设计原则"><a href="#可视化设计原则" class="headerlink" title="可视化设计原则"></a>可视化设计原则</h3><p><strong>能够正确地表达数据中的信息而不产生偏差与歧义</strong></p>
<h3 id="常见的错误可视化"><a href="#常见的错误可视化" class="headerlink" title="常见的错误可视化"></a>常见的错误可视化</h3><ul>
<li>01.透视失真</li>
<li>02.图形设计 &amp; 数据尺度</li>
<li>03.数据上下文</li>
</ul>
<h3 id="透视失真"><a href="#透视失真" class="headerlink" title="透视失真"></a>透视失真</h3><ul>
<li>如果数字是由视觉元素表示的，那么它们应该与视觉元素的感知程度成正比。</li>
<li>使用清晰、详细和彻底的标签，以避免图形失真和含糊不清</li>
</ul>
<h3 id="图形设计-amp-数据尺度"><a href="#图形设计-amp-数据尺度" class="headerlink" title="图形设计 &amp; 数据尺度"></a>图形设计 &amp; 数据尺度</h3><ul>
<li>图形的每一部分都会产生对其的视觉预期 (visual expectation)</li>
<li>这些预期往往决定了眼睛实际看到的东西</li>
<li>错误的数据洞察，产生于在图形的某个地方发生的不正确的视觉预期推断</li>
<li>典型的例子:轴刻度，我们期望它从始至终能够保持连贯且一致。</li>
</ul>
<h3 id="数据上下文"><a href="#数据上下文" class="headerlink" title="数据上下文"></a>数据上下文</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad54c787ae5845f587b53c01313452fb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="谎言因子"><a href="#谎言因子" class="headerlink" title="谎言因子"></a>谎言因子</h3><ul>
<li><strong>控制图形中的谎言因子 (Lie Factor， LF)</strong></li>
<li>谎言因子: 衡量可视化中所表达的数据量与数据之间的夸张程度的度量方法</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfe4936b87c24fab9c07b1be21d3c7ce~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>当 LF &#x3D; 1 时，我们认为图表没有对数据实时进行扭曲，是一个可信的可视化设计</li>
<li>在实际当中，应当确保各部分图形元素的 LF 在[0.95,1.05] 范围内，否则，所产生的图表认为已经丧失了基本可信度。</li>
</ul>
<h3 id="可视化原则"><a href="#可视化原则" class="headerlink" title="可视化原则"></a>可视化原则</h3><p>一个出色的可视化设计可在最短的时间内，使用最少的空间、用最少的笔墨为观众提供最多的信息内涵。</p>
<ul>
<li>准确地展示数据</li>
<li>节省笔墨</li>
<li>节省空间</li>
<li>消除不必要的 “无价值” 图形</li>
<li>在最短时间内传达最多的信息</li>
</ul>
<h3 id="Data-ink-Ratio"><a href="#Data-ink-Ratio" class="headerlink" title="Data-ink Ratio"></a>Data-ink Ratio</h3><ul>
<li>最大化数据墨水占比 (Data-Ink Ratio</li>
<li>可视化图形由墨水和空白区域构成</li>
<li>数据墨水:可视化图形当中不可擦除的核心部分被称之为“数据墨水”</li>
<li>擦除数据墨水将减少图形所传达的信息量</li>
<li>数据墨水占比:可视化图形中用于展示核心数据的“墨水”在整体可视化所使用的墨水中的比例</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78928bf27cde4a0f81975ce232f8d537~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="Data-ink-ratio-案例"><a href="#Data-ink-ratio-案例" class="headerlink" title="Data-ink ratio 案例"></a>Data-ink ratio 案例</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfad3e639ddf43afbd359be75662d36b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="提高-Data-ink-ratio"><a href="#提高-Data-ink-ratio" class="headerlink" title="提高 Data-ink ratio"></a>提高 Data-ink ratio</h3><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63e1f7dfd9bd433d9093392a78b165e9~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="可视化设计方法"><a href="#可视化设计方法" class="headerlink" title="可视化设计方法"></a>可视化设计方法</h3><ul>
<li><strong>最重要的是展现数据</strong></li>
<li>**合理范围内,最大化数据墨水占比 **</li>
<li>擦出非数据墨水</li>
<li>擦出冗杂的数据墨水</li>
</ul>
<h3 id="可视化设计原则-1"><a href="#可视化设计原则-1" class="headerlink" title="可视化设计原则"></a>可视化设计原则</h3><ul>
<li>准确地展示数据</li>
<li>节省笔墨</li>
<li>节省空间</li>
<li>消除不必要的 “无价值” 图形</li>
<li>在最短时间内传达最多的信息</li>
</ul>
<h2 id="03-视觉感知"><a href="#03-视觉感知" class="headerlink" title="03.视觉感知"></a>03.视觉感知</h2><p>可视化致力于外部认知，也就是说，怎样利用大脑以外的资源来增强大脑本身的认知能力。</p>
<h3 id="什么是视觉感知"><a href="#什么是视觉感知" class="headerlink" title="什么是视觉感知"></a>什么是视觉感知</h3><p><strong>感知</strong>是指客观事物通过人的感觉器官在人脑中形成的直接反映。<br><br><strong>感觉器官</strong>:眼、耳、鼻、神经末梢<br><br><strong>视觉感知</strong>就是客观事物通过人的视觉在人脑中形成的直接反映<br></p>
<h3 id="认知过程"><a href="#认知过程" class="headerlink" title="认知过程"></a>认知过程</h3><p>认知心理学将 <strong>认知过程</strong> 看成由信息的获取、分析、归纳、解码、储存、概念形成、提取和使用等一系列阶段组成的按一定程序进行的信息加工系统。<br>科学领域中，认知是包含注意力、记忆、产生和理解语言、解决问题以及进行决策的 <strong>心理过程</strong> 的组合.</p>
<h3 id="相对判断和视觉假象"><a href="#相对判断和视觉假象" class="headerlink" title="相对判断和视觉假象"></a>相对判断和视觉假象</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fd3765bde62470cad972003dcb65d2e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>人类视觉系统观察的是变化，而不是绝对值，并且容易被边界吸引。</li>
<li>在可视化设计中，设计者需要充分考虑到人类感知系统的这些现象，以使得设计的可视化结果不会存在阻碍或误导用户的可视化元素</li>
</ul>
<h3 id="视觉突出"><a href="#视觉突出" class="headerlink" title="视觉突出"></a>视觉突出</h3><p>研表究明，汉字的序顺并不定一能影阅响读</p>
<h3 id="视觉感知"><a href="#视觉感知" class="headerlink" title="视觉感知"></a>视觉感知</h3><p><strong>引导注意力，高效传达信息</strong></p>
<ul>
<li>研究表明，人类对于颜色、形状、运动，这些视觉属性，是在不同通道上并行处理的，并且人类能在 200ms 以内快速别，这些属性被称作具有“预感知”特性。<a target="_blank" rel="noopener" href="https://www.csc2.ncsu.edu/faculty/healey/PP/">https://www.csc2.ncsu.edu/faculty/healey/PP/</a></li>
<li>在一个通道中表达的信息，不会干扰 (很多)在另一个通道上表达的信息，应当使用不同的视觉通道来描画数据不同方面的特征。 (例如一个标记的颜色，并不会影响)</li>
<li><strong>格式塔理论 (Gestalt Laws)</strong> 较为系统的对人类如何发现图形元素之间的相关性进行了全面总结，被广泛的应用在了视觉设计当中。</li>
</ul>
<h3 id="格式塔学派"><a href="#格式塔学派" class="headerlink" title="格式塔学派"></a>格式塔学派</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bfa90a3afb24234a6c5515e9c1c0172~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>格式塔学派的理论核心是<strong>整体决定部分的性质，部分依从于整体</strong>。结构比元素重要，视觉形象首先作为统一的整体被认知。感知的事物大于眼睛见到的事物。</li>
<li><strong>格式塔理论 (Gestalt Laws)</strong> 较为系统的对人类如何发现图形元素之间的相关性进行了全面总结被广泛的应用在了视觉设计当中</li>
</ul>
<h3 id="格式塔理论"><a href="#格式塔理论" class="headerlink" title="格式塔理论"></a>格式塔理论</h3><p><strong>就近原则(Proximity)</strong></p>
<ul>
<li>当视觉元素在空间距离上相距较近时，人们通常倾向于将他们归为一组。</li>
<li>将数据元素放在靠近的位置可以突出它们之间的关联性。</li>
</ul>
<p><strong>相似原则 (Similarity)</strong></p>
<ul>
<li>形状、大小、颜色、强度等属性方面比较相似时，这些物体就容易被看作一<br>个整体。</li>
</ul>
<p><strong>连续性原则 (Continuation)</strong></p>
<ul>
<li>人们在观察事物的时候会很自然地沿着物体的边界，将不连续的物体视为连续的整体。</li>
</ul>
<p><strong>闭合原则 (Closure)</strong></p>
<ul>
<li>有些图形可能本身是不完整或者不闭合的，但主体有一种使其闭合的倾向，人们就会很容易地感知整个物体而忽略未闭合的特征。</li>
</ul>
<p><strong>共势原则 (Common movement)</strong></p>
<ul>
<li>如果一个对象中的一部分都向共同的方向去运动，那这些共同移动的部分就易被感知为一个整体。</li>
</ul>
<p><strong>对称性原则 (Symmetry)</strong></p>
<ul>
<li>对称的元素被视为同一组的一部分</li>
</ul>
<p><strong>图形与背景关系原则(Figure-ground)</strong></p>
<ul>
<li>大脑通常认为构图中最小的物体是图形，而更大的物体则是背景跟凹面元素相比，凸面元素与图形相关联更多些</li>
</ul>
<h2 id="04-视觉编码"><a href="#04-视觉编码" class="headerlink" title="04.视觉编码"></a>04.视觉编码</h2><h3 id="Jacques-Bertin"><a href="#Jacques-Bertin" class="headerlink" title="Jacques Bertin"></a>Jacques Bertin</h3><p>法国制图学家[1918-2010]’Semiology ofGraphics’ [1967]提出视觉编码的理论原则</p>
<h3 id="视觉编码"><a href="#视觉编码" class="headerlink" title="视觉编码"></a>视觉编码</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31b7bf2e009644b0a13d6480283cb7ac~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="可视化符号"><a href="#可视化符号" class="headerlink" title="可视化符号"></a>可视化符号</h3><p><strong>可视化符号 (Mark)</strong><br>用于在可视化当中表现数据元素或元素之间的关联</p>
<ul>
<li>当表示元素时 Mark 包括: 点、线、面</li>
<li>当表示关系时 Mark 包括: 闭包、连线</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dc63a4f7e4d46dc9927e06f51953a39~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29807db69cca46fc9c308920afae46f3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="视觉通道"><a href="#视觉通道" class="headerlink" title="视觉通道"></a>视觉通道</h3><p><strong>视觉通道(Channel)</strong> 基于数据属性，控制可视化的符号展现样式，例如点根据其所代表的数据属性的不同可有不同的形状与颜色。<br><br>视觉通道有两种类型:</p>
<ul>
<li>数量通道(Magnitude Channel):用于显示数据的<strong>数值属性</strong> (定量&#x2F;定序)包括: 位置、长度、角度、面积、深度、色温、饱和度、曲率、体积</li>
<li>标识通道(Identity Channel)用于显示数据的<strong>分类属性</strong> (是什么&#x2F;在哪里)包括: 空间区域、色向、动向、形状</li>
</ul>
<h3 id="视觉编码的优先级"><a href="#视觉编码的优先级" class="headerlink" title="视觉编码的优先级"></a>视觉编码的优先级</h3><p>不同的视觉编码在表达信息的作用和能力上有不同的特性</p>
<ul>
<li>当利用数量通道编码表示数值属性时位置通道是最为精确的，其次是长度角度、面积、深度、色温、饱和度、曲率最后是体积</li>
<li>当利用标识通道表示分类属性时:划分空间区域最为有效，其后依次是 色向动向、形状。</li>
</ul>
<h2 id="05-基础统计图表"><a href="#05-基础统计图表" class="headerlink" title="05.基础统计图表"></a>05.基础统计图表</h2><h3 id="基础图表-–-柱状图-Bar"><a href="#基础图表-–-柱状图-Bar" class="headerlink" title="基础图表 – 柱状图 (Bar)"></a>基础图表 – 柱状图 (Bar)</h3><ul>
<li>将柱子的高度(或宽度)映射到数值大小</li>
<li>最基础的柱形图，需要一个分类变量和个数值变量</li>
<li>柱状图必须以 0 作为基准线，可以表示正值或负值</li>
<li>在柱状图中，柱子可以分组展示</li>
<li>柱状图是比较分类的数据的最佳选择</li>
</ul>
<h3 id="基础图表-–-饼图-Pie"><a href="#基础图表-–-饼图-Pie" class="headerlink" title="基础图表 – 饼图 (Pie)"></a>基础图表 – 饼图 (Pie)</h3><ul>
<li>每个扇形的弧长 (以及圆心角和面积)大小表示该种类占总体的比例</li>
<li>饼图最显著的功能在于表现“占比”</li>
<li>饼图一般需要一个分类数据字段、一个连续数据字段</li>
<li>分类字段的数据，在图表使用的语境下，应当构成一个整体(例如一班、二班、三班，构成了整个高一年级)，而不能是独立、无关的。</li>
<li>由于饼图用面积取代了长度，从而加大了对各个数据进行比较的难度，当需要对数据进行比较，分清孰大孰小，尤其是当数据接近时，柱状图更加合适</li>
</ul>
<h3 id="基础图表-–-散点图-Scatter"><a href="#基础图表-–-散点图-Scatter" class="headerlink" title="基础图表 – 散点图 (Scatter)"></a>基础图表 – 散点图 (Scatter)</h3><ul>
<li>一般通过点在空间上的位置信息来编码数据</li>
<li>点可以根据需要绘制成不同的颜色</li>
<li>点既可以是一个圆形，也可以用其他不同形状来替代形状也是一个重要的视觉通道，用于编码不同数据信息</li>
<li>可以通过更复杂的组合图形(glyphs)来编码多维度数据。</li>
<li>散点图适用于分析变量之间是否存在某种关系或相关性</li>
<li>散点图适用于分析变量之间相关性的强弱，我们可以通过查看图上数据点的密度来确定相关性的强弱</li>
</ul>
<h3 id="基础图表-–-折线图"><a href="#基础图表-–-折线图" class="headerlink" title="基础图表 – 折线图"></a>基础图表 – 折线图</h3><ul>
<li>大多数情况下，折线图适用于 x 轴为连续数据的场景但:</li>
<li>也可以在 x 轴为离散数据时使用</li>
<li>甚至可以用于分类数据时使用，如果分类数据的顺序是有意义的<br>个</li>
<li>以上两种情况在插值计算时要格外注意</li>
</ul>
<h3 id="选择合适的图表"><a href="#选择合适的图表" class="headerlink" title="选择合适的图表"></a>选择合适的图表</h3><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88bcb59ae03848ac86be46abf1fb78b8~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="05-面向前端的可视化工具介绍"><a href="#05-面向前端的可视化工具介绍" class="headerlink" title="05.面向前端的可视化工具介绍"></a>05.面向前端的可视化工具介绍</h2><h3 id="D3"><a href="#D3" class="headerlink" title="D3"></a>D3</h3><p>D3,js 是用于数据可视化的开源的 JavaScript 函数库，被认为是最好的 JavaScript 可视化框架之一。</p>
<h3 id="Vega"><a href="#Vega" class="headerlink" title="Vega"></a>Vega</h3><p>Vega 是一种可视化语法。通过其声明式语言，可以用 JSON 格式描述可视化的视觉外观和交互行为，并使用 Canvas 或 SVG 生成视图</p>
<h3 id="G2"><a href="#G2" class="headerlink" title="G2"></a>G2</h3><p>一套面向常规统计图表，以数据动的高交互<strong>可视化图形语法</strong>，具有高度的易用性和扩展性。使用 G2，你可以无需关注图表各种繁琐的实现细节，一条语句即可使用 Canvas 或 SVG 构建出各种各样的可交互的统计图表。</p>
<h3 id="ECharts"><a href="#ECharts" class="headerlink" title="ECharts"></a>ECharts</h3><p>ECharts，一个使用 JavaScript 实现的开源可视化库可以流畅的运行在 PC 和移动设备上，兼容当前绝大部分浏览器 (IE9&#x2F;10&#x2F;11，Chrome，Firefox，Safari 等)，底层依赖矢量图形库 ZRender，提供直观，交互丰富，可高度个性化定制的数据可视化图表</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/14/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9F%BA%E7%A1%80-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/" data-id="cliv4hmsl000fh8judd484846" data-title="数据可视化基础 | 青训营笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%AE%BA-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          计算机网络概论 | 青训营笔记
        
      </div>
    </a>
  
  
    <a href="/2023/06/14/Vite%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Vite知识体系 | 青训营笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/14/React-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/">React | 青训营笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/14/JavaScript(%E4%BA%8C)-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/">JavaScript(二) | 青训营笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/14/%E6%B7%B1%E5%85%A5CSS(%E4%BA%8C)-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/">深入CSS(二) | 青训营笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/14/%E5%89%8D%E7%AB%AF%E8%AF%AD%E8%A8%80%E4%B8%B2%E8%AE%B2-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/">前端语言串讲 | 青训营笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/14/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%B9%E5%99%A8-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/">客户端容器 | 青训营笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Thresh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>