<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端与 HTML | 青训营笔记 | Thresh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前端与 HTML | 青训营笔记2023-1-15 1.前端技术栈：html（内容）， css（样式） ， JavaScript（行为）， 网络协议 ， 服务器端  2.前端应关注哪些方面：功能，美观，无障碍，安全，性能，兼容性，体验 3.前端的边界：nodeJS, ELECTRON, ReactNative, WebRTC, WebGL, WebASSEMBLY 4.开发环境：浏览器：IE&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="前端与 HTML | 青训营笔记">
<meta property="og:url" content="http://example.com/2023/06/14/%E5%89%8D%E7%AB%AF%E4%B8%8E-HTML-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Thresh">
<meta property="og:description" content="前端与 HTML | 青训营笔记2023-1-15 1.前端技术栈：html（内容）， css（样式） ， JavaScript（行为）， 网络协议 ， 服务器端  2.前端应关注哪些方面：功能，美观，无障碍，安全，性能，兼容性，体验 3.前端的边界：nodeJS, ELECTRON, ReactNative, WebRTC, WebGL, WebASSEMBLY 4.开发环境：浏览器：IE&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9ed71b335b94a4a9c2f9436652eabf2~tplv-k3u1fbpfcp-watermark.image?">
<meta property="article:published_time" content="2023-06-14T02:33:26.000Z">
<meta property="article:modified_time" content="2023-06-14T02:34:48.326Z">
<meta property="article:author" content="Thresh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9ed71b335b94a4a9c2f9436652eabf2~tplv-k3u1fbpfcp-watermark.image?">
  
    <link rel="alternate" href="/atom.xml" title="Thresh" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Thresh</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端与-HTML-青训营笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/14/%E5%89%8D%E7%AB%AF%E4%B8%8E-HTML-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-06-14T02:33:26.000Z" itemprop="datePublished">2023-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端与 HTML | 青训营笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前端与-HTML-青训营笔记"><a href="#前端与-HTML-青训营笔记" class="headerlink" title="前端与 HTML | 青训营笔记"></a>前端与 HTML | 青训营笔记</h1><p>2023-1-15</p>
<h2 id="1-前端技术栈："><a href="#1-前端技术栈：" class="headerlink" title="1.前端技术栈："></a>1.前端技术栈：</h2><p><strong>html（内容）， css（样式） ， JavaScript（行为）， 网络协议 ， 服务器端</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9ed71b335b94a4a9c2f9436652eabf2~tplv-k3u1fbpfcp-watermark.image?" alt="技术栈.png" width="50%" /><br></p>
<h2 id="2-前端应关注哪些方面："><a href="#2-前端应关注哪些方面：" class="headerlink" title="2.前端应关注哪些方面："></a>2.前端应关注哪些方面：</h2><p><strong>功能，美观，无障碍，安全，性能，兼容性，体验</strong></p>
<h2 id="3-前端的边界："><a href="#3-前端的边界：" class="headerlink" title="3.前端的边界："></a>3.前端的边界：</h2><p><strong>nodeJS, ELECTRON, ReactNative, WebRTC, WebGL, WebASSEMBLY</strong></p>
<h2 id="4-开发环境："><a href="#4-开发环境：" class="headerlink" title="4.开发环境："></a>4.开发环境：</h2><p>浏览器：<strong>IE&#x2F;Edge Chrome Firefox Safari</strong><br><br>编辑器：<strong>VSCode Vim WebStorm</strong></p>
<h2 id="5-HTML-：Hypertext-Markup-Language"><a href="#5-HTML-：Hypertext-Markup-Language" class="headerlink" title="5.HTML ：Hypertext Markup Language"></a>5.HTML ：Hypertext Markup Language<br></h2><h3 id="HTML-语法："><a href="#HTML-语法：" class="headerlink" title="HTML 语法："></a>HTML 语法：<br></h3><p>·标签和属性不区分大小写，推荐<strong>小写</strong><br><br>·空标签可以不闭合，比如 input，meta<br><br>·属性值推荐<strong>双引号</strong>包裹<br><br>·某些属性可以省略，比如 required，readonly<br></p>
<p>标题：<strong>h1~h6</strong><br><br>列表：<br><br>·顺序列表： <strong>ol&gt;li</strong><br><br>·无序列表： <strong>ul&gt;li</strong><br><br>·属性值列表 ：<strong>dl&gt;dt&gt;dd</strong></p>
<p>链接：<code>&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;</code><br><br>多媒体：<br><br>图片：<code>&lt;img src=&quot;&quot; alt=&quot;替换文本&quot; &gt;</code><br><br>音频：<code>&lt;audio src=&quot;&quot; controls/*控制条*/&gt;</code><br><br>视频：<code>&lt;video src=&quot;&quot; controls/*控制条*/&gt;</code><br><br><br>输入：<br><br><code>&lt;input placeholder=&quot;请输入用户名&quot;/&gt;</code><br><br>type 属性：<br><br>滑动条：<code>range</code> <br><br>范围 number：<code>number min=&quot;&quot; max=&quot;&quot;</code><br><br>日期：<code>date</code><br><br>文本框：<code>&lt;textarea&gt;文本框&lt;/textarea&gt;</code><br><br>单选：<code>&lt;input type=&quot;radio&quot;&gt;</code><br><br>多选：<code>&lt;input type=&quot;checkbox&quot;&gt;</code><br><br>下拉选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">    &lt;option&gt;1&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;2&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>文本类标签：<br><br><br>引用 <code>&lt;blockquote cite=&quot;引用地址&quot;&gt;</code><br><br>短引用：<br><code>&lt;cite&gt;作品&lt;/cite&gt; </code><br><br><code>&lt;q&gt;文字内容&lt;/q&gt;</code><br><br>代码：<code>&lt;code&gt;代码&lt;/code&gt;</code><br><br>多行代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line">    &lt;code&gt;代码&lt;/code&gt;</span><br><span class="line">    &lt;code&gt;代码&lt;/code&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>强调：<br><br><code>&lt;strong&gt;含义强调&lt;/strong&gt;</code><br><br><code>&lt;em&gt;语气强调&lt;/em&gt;</code></p>
<p>内容标签：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt; 头部</span><br><span class="line">    &lt;nav&gt;导航&lt;/nav&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;main&gt; 主体</span><br><span class="line">    &lt;article&gt;内容1&lt;/article&gt;</span><br><span class="line">    &lt;article&gt;内容2&lt;/article&gt;</span><br><span class="line">&lt;/main&gt;</span><br><span class="line">&lt;aside&gt;侧边栏&lt;/aside&gt;</span><br><span class="line">&lt;footer&gt;页脚&lt;/footer&gt;</span><br></pre></td></tr></table></figure>

<h2 id="6-语义化是什么？"><a href="#6-语义化是什么？" class="headerlink" title="6.语义化是什么？"></a>6.语义化是什么？<br></h2><p>·HTML 中的<strong>元素</strong>，<strong>属性</strong>及<strong>属性值</strong>都拥有某些含义<br><br>·开发者应该遵循语义化来编写 HTML<br><br>·有序列表用<strong>ol</strong>，无序列表用<strong>ul</strong><br><br>·lang 属性表示内容所使用的语言<br><br></p>
<h2 id="7-谁在使用我们写的-HTML？"><a href="#7-谁在使用我们写的-HTML？" class="headerlink" title="7.谁在使用我们写的 HTML？"></a>7.谁在使用我们写的 HTML？<br></h2><p>·开发者-<strong>修改，维护页面</strong><br><br>·浏览器-<strong>展示页面</strong><br><br>·搜索引擎-<strong>提取关键字，排序</strong><br><br>·屏幕阅读器-<strong>给盲人读页面内容</strong><br></p>
<h2 id="8-语义化的好处："><a href="#8-语义化的好处：" class="headerlink" title="8.语义化的好处："></a>8.语义化的好处：<br></h2><p><strong>·代码可读性<br><br>·可维护性<br><br>·搜索引擎优化<br><br>·提升无障碍性<br></strong></p>
<h2 id="9-如何做到语义化："><a href="#9-如何做到语义化：" class="headerlink" title="9.如何做到语义化："></a>9.如何做到语义化：<br></h2><p><strong>·了解每个标签和属性的含义<br><br>·思考什么标签最适合描述这个内容<br><br>·不使用可视化工具生成代码<br></strong></p>
<h2 id="链接："><a href="#链接：" class="headerlink" title="链接："></a>链接：<br></h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN 文档</a><br><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML 文档</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/14/%E5%89%8D%E7%AB%AF%E4%B8%8E-HTML-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/" data-id="cliv3m8xt0000fsju611y1gkz" data-title="前端与 HTML | 青训营笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/14/%E5%89%8D%E7%AB%AF%E4%B8%8E-HTML-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/">前端与 HTML | 青训营笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Thresh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>